./ARCHITECTURE.md
./.DS_Store
./test_iphone_stream.py
./requirements.txt
./tests/test_yolo_only.py
./tests/__init__.py
./tests/test_alerts.py
./tests/test_motion_detector.py
./tests/test_mjpeg_ffmpeg.py
./tests/test_cam_local.py
./models/yolov8n.pt
./docs/PROJECT_CONTEXT.md
./test_ipcameralite.py
./PROJECT_STRUCTURE.txt
./README.md
./logs/alert_02_Android_20260218_133923.jpg
./logs/alert_20260217_152851.jpg
./logs/alert_cam2_20260218_115541.jpg
./logs/alert_cam3_20260218_112818.jpg
./logs/.DS_Store
./logs/alert_20260217_161737.jpg
./logs/launchagent.err.log
./logs/alert_cam3_20260218_112911.jpg
./logs/alert_20260217_152740.jpg
./logs/alert_20260217_162657.jpg
./logs/alert_20260217_161602.jpg
./logs/launchagent.out.log
./logs/app.log
./.gitignore
./.env
./probe_http.py
./scripts/test_telegram.py
./.env.example
./structure.txt
./test_android_stream.py
./quickstart.py
./QUICK_START.md
./src/ui/__init__.py
./src/ui/multicam_ui.py
./src/config.py
./src/camera/discovery.py
./src/camera/video_monitor.py
./src/camera/__init__.py
./src/camera/camera_manager.py
./src/camera/frame_grabber.py
./src/__init__.py
./src/utils/__init__.py
./src/utils/logger.py
./src/motion/motion_detector.py
./src/motion/__init__.py
./src/main_multicam.py
./src/alerts/__init__.py
./src/alerts/notifications.py
./src/alerts/telegram_alert.py
./src/main.py
./src/detection/__init__.py
./src/detection/person_detector.py
